# licences-pdf

./: Dockerfile  README.md  build.gradle  buildDocker.sh  settings.gradle
.circleci/: config.yml
.elasticbeanstalk/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/gov/justice/digital/licences/pdf/: Configuration.java  Server.java
src/main/java/uk/gov/justice/digital/licences/pdf/data/: PdfRequest.java
src/main/java/uk/gov/justice/digital/licences/pdf/helpers/: JsonRoute.java
src/main/java/uk/gov/justice/digital/licences/pdf/interfaces/: TemplateRepository.java
src/main/java/uk/gov/justice/digital/licences/pdf/mixin/: EnvironmentBinder.java
src/main/java/uk/gov/justice/digital/licences/pdf/service/: HealthService.java  PdfGenerator.java  PingEndpoint.java  ResourceRepository.java  TemplateEngine.java  TemplateRepository.java
src/main/java/uk/gov/justice/digital/licences/pdf/utils/: CorrelationMdcFilter.java  MdcUtility.java  RequestLogFilter.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/templates/: forms_hdc_address.html  forms_hdc_address_checks.html  forms_hdc_address_unsuitable.html  forms_hdc_approved.html  forms_hdc_eligible.html  forms_hdc_ineligible.html  forms_hdc_no_time.html  forms_hdc_optout.html  forms_hdc_postponed.html  forms_hdc_refused.html  forms_hdc_unsuitable.html  hdc_ap.html  hdc_ap_pss.html  hdc_pss.html  hdc_u12.html  hdc_yn.html  vary_hdc_ap.html  vary_hdc_ap_pss.html  vary_hdc_pss.html  vary_hdc_u12.html  vary_hdc_yn.html
src/test/groovy/: IntegrationTest.groovy  PdfGeneratorTest.groovy
src/test/groovy/helpers/: TestConfiguration.groovy
src/test/groovy/uk/gov/justice/digital/licences/pdf/: HealthSpecification.groovy  IntegrationTest.groovy  PdfGeneratorTest.groovy  PingSpecification.groovy  TestSpecification.groovy
src/test/groovy/uk/gov/justice/digital/licences/pdf/service/: PingEndpointTest.groovy  TemplateEngineTest.groovy
src/test/resources/templates/: template.html
