<!DOCTYPE html><html>
<head>
    <meta charset="utf-8"/>
    <title>HDC Eligible</title>
    <style type="text/css">
        @page {
            size: letter;
            margin-top: 10%;
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 10%;
        }

        body {
            padding-left: 1cm;
            padding-right: 0.5cm;
            font-family: "nta", Arial, helvetica, sans-serif;
            font-size: 14px;
            line-height: 18px;
            text-align: left;
            font-weight: normal
        }

        p {
            margin-bottom: 0.25cm;
        }

        h1 {
            margin-top: 0.8cm;
            margin-bottom: 0.6cm;
            font-size: 20pt;
            font-weight: normal
        }

        h2 {
            margin-top: 0.8cm;
            margin-bottom: 0.6cm;
            font-size: 16pt;
            font-weight: normal
        }

        ul.disc li {
            list-style-type: disc;
        }

        ul.disc li:before {
            content: none;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            empty-cells: show;
        }

        table.wide {
            width: 100%;
        }

        tr {
            line-height: 25px;
        }

        div.box {
            border: 1px solid grey;
            height: 3cm;
            width: 100%;
        }


    </style>
</head>

<body>
<h1>Home detention curfew (tagging): opt out</h1>
<br/>
<br/>

<table class="wide">
    <tr>
        <td>Name: OFF_NAME</td>
        <td>Location: EST_PREMISE</td>
    </tr>
    <tr>
        <td>Prison no: OFF_NOMS</td>
        <td>Date: CREATION_DATE</td>
    </tr>
</table>

<br/>

<p>I do not want to be considered for home detention curfew (tagging) because:</p>

<p><input type="checkbox"/>  I have nowhere to stay</p>

<p>
Other reason:
<div class="box"/>
</p>

<br/>

<p>If you don't have an address, Bail and Accommodation Support Services (BASS) will try to help you find somewhere to stay.
Ask prison staff for more information.</p>

<br/>
<p>I understand that I will not be released until SENT_CRD.</p>

<p>
Signed:
<br/>
Date:
</p>


</body>
</html>
