<!DOCTYPE html><html>
<head>
    <meta charset="utf-8"/>
    <title>HDC Eligible</title>
    <style type="text/css">
        @page {
            margin-top: 10%;
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 10%;
        }

        body {
            padding-left: 1cm;
            padding-right: 0.5cm;
            font-family: "nta", Arial, helvetica, sans-serif;
            font-size: 14px;
            line-height: 18px;
            text-align: left;
            font-weight: normal
        }

        p {
            margin-bottom: 0.25cm;
        }

        h1 {
            margin-top: 0.8cm;
            margin-bottom: 0.6cm;
            font-size: 20pt;
            font-weight: normal
        }

        h2 {
            margin-top: 0.8cm;
            margin-bottom: 0.6cm;
            font-size: 16pt;
            font-weight: normal
        }

        ul.disc li {
            list-style-type: disc;
        }

        ul.disc li:before {
            content: none;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            empty-cells: show;
        }

        table.wide {
            width: 100%;
        }

        tr {
            line-height: 25px;
        }
    </style>
</head>

<body>
<h1>Home detention curfew (tagging): eligible</h1>
<br/>
<br/>

<table class="wide">
    <tr>
        <td>Name: OFF_NAME</td>
        <td>Location: EST_PREMISE</td>
    </tr>
    <tr>
        <td>Prison no: OFF_NOMS</td>
        <td>Date: CREATION_DATE</td>
    </tr>
</table>


<p>OFF_NAME</p>
<br/>
<p>You are eligible for early release from prison on home detention curfew (tagging).</p>

<h2>What this means for you</h2>
<p>This means you could be released from prison on SENT_HDCED if you:</p>

<ul class="disc">
    <li>behave well in prison</li>
    <li>have somewhere to live after you leave prison</li>
</ul>

<p>If you are released early you would have to:</p>

<ul class="disc">
    <li>stay at home during certain hours (your curfew)</li>
    <li>wear an electronic tag - to make sure you follow your curfew</li>
</ul>

<p>You would have a curfew and electronic tag until SENT_CRD.</p>

<h2>What happens next</h2>
<p>Think about where you could live if you were released on SENT_HDCED. We will give you a form to fill in with the address
details closer to the date you can be released on home detention curfew.</p>

<p>If you can, think of a second address in case your first choice is not suitable.</p>

<p>If you don’t have a place to stay, Bail and Accommodation Support Services (BASS) could help you find somewhere.
We will pass your details on to BASS if you need it.</p>

</body>
</html>