<!DOCTYPE html><html>
<head>
    <meta charset="utf-8"/>
    <title>HDC Eligible</title>
    <style type="text/css">
        @page {
            margin-top: 10%;
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 10%;
        }

        body {
            padding-left: 1cm;
            padding-right: 0.5cm;
            font-family: "nta", Arial, helvetica, sans-serif;
            font-size: 14px;
            line-height: 18px;
            text-align: left;
            font-weight: normal
        }

        p {
            margin-bottom: 0.25cm;
        }

        h1 {
            margin-top: 0.8cm;
            margin-bottom: 0.6cm;
            font-size: 20pt;
            font-weight: normal
        }

        h2 {
            margin-top: 0.8cm;
            margin-bottom: 0.6cm;
            font-size: 16pt;
            font-weight: normal
        }

        ul.disc li {
            list-style-type: disc;
        }

        ul.disc li:before {
            content: none;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            empty-cells: show;
        }

        table.wide {
            width: 100%;
        }

        tr {
            line-height: 25px;
        }
    </style>
</head>

<body>
<h1>Home detention curfew (tagging): not eligible</h1>
<br/>
<br/>

<table class="wide">
    <tr>
        <td>Name: OFF_NAME</td>
        <td>Location: EST_PREMISE</td>
    </tr>
    <tr>
        <td>Prison no: OFF_NOMS</td>
        <td>Date: CREATION_DATE</td>
    </tr>
</table>

<br/>
<p>OFF_NAME</p>
<br/>
<p>We checked to see if you’re eligible for release from prison on home detention curfew (tagging). </p>

<p>By law, you are not eligible because INELIGIBLE_REASON.</p>

<p>You cannot challenge this because it is based on the law, not on a decision by prison staff.</p>

</body>
</html>