<!DOCTYPE html><html>
<head>
    <meta charset="utf-8"/>
    <title>HDC Eligible</title>
    <style type="text/css">
        @page {
            margin-top: 10%;
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 10%;
        }

        .pagebreak {
            page-break-before: always;
        }

        body {
            padding-left: 1cm;
            padding-right: 0.5cm;
            font-family: "nta", Arial, helvetica, sans-serif;
            font-size: 14px;
            line-height: 18px;
            text-align: left;
            font-weight: normal
        }

        p {
            margin-bottom: 0.25cm;
        }

        h1 {
            margin-top: 0.8cm;
            margin-bottom: 0.6cm;
            font-size: 20pt;
            line-height: 30px;
            font-weight: normal
        }

        h2 {
            margin-top: 0.8cm;
            margin-bottom: 0.6cm;
            font-size: 16pt;
            line-height: 22px;
            font-weight: normal
        }

        ul.disc li {
            list-style-type: disc;
        }

        ul.disc li:before {
            content: none;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            empty-cells: show;
        }

        table.wide {
            width: 100%;
        }

        tr {
            line-height: 25px;
        }

        div.box {
            border: 1px solid grey;
            height: 3cm;
            width: 100%;
        }


    </style>
</head>

<body>
<h1>Home detention curfew (tagging): address form</h1>
<br/>
<br/>

<table class="wide">
    <tr>
        <td>Name: OFF_NAME</td>
        <td>Location: EST_PREMISE</td>
    </tr>
    <tr>
        <td>Prison no: OFF_NOMS</td>
        <td>Date: CREATION_DATE</td>
    </tr>
</table>


<br/>
<p>OFF_NAME</p>

<p>During your first week in prison we said you’re eligible for home detention curfew (tagging).</p>

<p>Under home detention curfew you would have to:</p>

<ul class="disc">
<li>stay at home during certain hours (your curfew)</li>
<li>wear an electronic tag - to make sure you follow your curfew</li>
</ul>

<p>It would mean you could be released on SENT_HDCED</p>

<h2>What you need to do now</h2>

<p>You now need to fill in this address form and return it by RETURN_DATE.</p>

<p>Try to provide details of at least one address where you could live. If you can, think of a second address in case your first choice is not suitable.</p>

<p>If you don’t have a place to stay, Bail and Accommodation Support Services (BASS) will try to help you find somewhere to stay.</p>

<h2>I do not have an address</h2>

<p>Where would you like to live?</p>
<p>Town:</p>
<p>County:</p>
<p>
Signed:
<br/>
Date:
</p>

<div class="pagebreak"></div>
<h2>I can provide an address</h2>

<p>What address would you prefer to live at?</p>
<p>Address line 1</p>
<p>Address line 2</p>
<p>Town or city</p>
<p>County</p>
<p>Postcode</p>
<p>Telephone</p>


<h2>Who is the main person living at this address?</h2>

<p>We will contact them to make sure the address is suitable for you to live there. You should provide the landlord’s details if no one else lives there.</p>

<p>Name:</p>
<p>Telephone:</p>
<p>What is their relationship to you?</p>


<h2>Does anyone else live at this address?</h2>

<p>Yes &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;No</p>

<p>
    Name<br/>
    Relationship to you<br/>
    Age or date of birth (if under 18)
</p>

<p>
    Name<br/>
    Relationship to you<br/>
    Age or date of birth (if under 18)
</p>

<p>
    Name<br/>
    Relationship to you<br/>
    Age or date of birth (if under 18)
</p>

<div class="pagebreak"></div>
<h2>Have you ever been in trouble with the people living here or with the neighbours?</h2>

<p>Yes &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;No</p>

<p>If you answered yes, provide details:</p>

<div class="box"/>

<h2>Is there another address you could live at?</h2>
<p>Provide a second address if you can, in case your first address is not suitable.</p>
<p>Address line 1</p>
<p>Address line 2</p>
<p>Town or city</p>
<p>County</p>
<p>Postcode</p>
<p>Telephone</p>

<h2>Who is the main person living at this address?</h2>
<p>We will contact them to make sure the address is suitable for you to live there. Provide the landlord’s details if no one else lives there.</p>

<p>Name:</p>
<p>Telephone:</p>
<p>What is their relationship to you?</p>

<div class="pagebreak"></div>
<h2>Does anyone else live at this address?</h2>

<p>Yes &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;No</p>

<p>
    Name<br/>
    Relationship to you<br/>
    Age or date of birth (if under 18)
</p>

<p>
    Name<br/>
    Relationship to you<br/>
    Age or date of birth (if under 18)
</p>

<p>
    Name<br/>
    Relationship to you<br/>
    Age or date of birth (if under 18)
</p>

<h2>Have you ever been in trouble with the people living here or with the neighbours?</h2>

<p>Yes &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;No</p>

<p>If you answered yes, provide details:</p>

<div class="box"/>

<br/>
<br/>
<p>As far as I know the information I provided is correct. <br/>I am happy for the main person living at the address or the landlord to be contacted.</p>

<p>
    Signed:
    <br/>
    Date:
</p>



</body>
</html>