<!DOCTYPE html><html>
<head>
    <meta charset="utf-8"/>
    <title>HDC Eligible</title>
    <style type="text/css">
        @page {
            margin-top: 5%;
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 5%;
        }

        body {
            padding-left: 1cm;
            padding-right: 0.5cm;
            font-family: "nta", Arial, helvetica, sans-serif;
            font-size: 14px;
            line-height: 18px;
            text-align: left;
            font-weight: normal
        }

        p {
            margin-bottom: 0.25cm;
        }

        h1 {
            margin-top: 0.7cm;
            margin-bottom: 0.5cm;
            font-size: 20pt;
            font-weight: normal
        }

        h2 {
            margin-top: 0.7cm;
            margin-bottom: 0.5cm;
            font-size: 16pt;
            font-weight: normal
        }

        ul.disc li {
            list-style-type: disc;
        }

        ul.disc li:before {
            content: none;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            empty-cells: show;
        }

        table.wide {
            width: 100%;
        }

        tr {
            line-height: 25px;
        }

        div.box {
            border: 1px solid grey;
            height: 3cm;
            width: 100%;
        }

        .pre {
            white-space: pre-wrap;
        }

    </style>
</head>

<body>
<h1>Home detention curfew (tagging): approved</h1>

<table class="wide">
    <tr>
        <td>Name: OFF_NAME</td>
        <td>Location: EST_PREMISE</td>
    </tr>
    <tr>
        <td>Prison no: OFF_NOMS</td>
        <td>Date: CREATION_DATE</td>
    </tr>
</table>

<p>OFF_NAME</p>

<p>We have checked your case and agreed that you can leave prison early with a tag.</p>

<h2>Your release date</h2>
<p>You will be released on SENT_HDCED (or as soon as possible after this date).</p>

<h2>Your approved address</h2>
<p>
You must live at:<br/>
<span class="pre">CURFEW_ADDRESS</span>
</p>

<h2>When you leave prison</h2>
<p>You must wear an electronic tag and stay at home during certain hours until SENT_CRD.</p>

<p>We will explain:</p>

<ul class="disc">
    <li>the times you must stay at home (your curfew)</li>
    <li>the rules you must follow (conditions)</li>
    <li>who your probation officer is and when you first need to report to them</li>
</ul>

<h2>Your electronic tag</h2>

<p>The person fitting the electronic tag will meet you at your address on the day you're released. They will:</p>

<ul class="disc">
    <li>fit you with the tag</li>
    <li>set up the monitoring equipment</li>
</ul>

<p>You will have to go back to prison if you:</p>

<ul class="disc">
    <li>damage the tagging and monitoring equipment</li>
    <li>are not at home during your curfew</li>
</ul>

<p>
Signed:
<br/>
Name:
<br/>
Grade:
<br/>
Date:
</p>

</body>
</html>

