<!DOCTYPE html><html>
<head>
    <meta charset="utf-8"/>
    <title>HDC Eligible</title>
    <style type="text/css">
        @page {
            margin-top: 10%;
            margin-left: 5%;
            margin-right: 10%;
            margin-bottom: 10%;
        }

        .pagebreak {
            page-break-before: always;
        }

        body {
            padding-left: 1cm;
            padding-right: 0.5cm;
            font-family: "nta", Arial, helvetica, sans-serif;
            font-size: 14px;
            line-height: 18px;
            text-align: left;
            font-weight: normal
        }

        p {
            margin-bottom: 0.25cm;
        }

        h1 {
            margin-top: 0.8cm;
            margin-bottom: 0.6cm;
            font-size: 20pt;
            line-height: 30px;
            font-weight: normal
        }

        h2 {
            margin-top: 0.8cm;
            margin-bottom: 0.6cm;
            font-size: 16pt;
            line-height: 22px;
            font-weight: normal
        }

        ul.disc li {
            list-style-type: disc;
        }

        ul.disc li:before {
            content: none;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            empty-cells: show;
        }

        table.wide {
            width: 100%;
        }

        tr {
            line-height: 25px;
        }

        div.box {
            border: 1px solid grey;
            height: 3cm;
            width: 100%;
        }


    </style>
</head>

<body>
<h1>Home detention curfew (tagging): address unsuitable</h1>
<br/>
<br/>

<table class="wide">
    <tr>
        <td>Name: OFF_NAME</td>
        <td>Location: EST_PREMISE</td>
    </tr>
    <tr>
        <td>Prison no: OFF_NOMS</td>
        <td>Date: CREATION_DATE</td>
    </tr>
</table>


<br/>
<p>OFF_NAME</p>

<p>We have checked the address you gave us and decided it is not a suitable place for you to live while under home detention curfew (tagging).</p>

<p>You need to provide details of another address where you could live if you still want to be considered for tagging.</p>

<p>If you cannot provide an address, Bail and Accommodation Support Services (BASS) could help you find somewhere to stay.</p>

<br/>
<h2>I no longer want to be considered for tagging</h2>

<br/>
<h2>I still want to be considered but do not have another address </h2>

<p>Which area would you prefer to live in?</p>
<p>Town:</p>
<p>County:</p>
<p>
Signed:
<br/>
Date:
</p>

<div class="pagebreak"></div>
<h2>I can provide another address</h2>

<p>Address line 1</p>
<p>Address line 2</p>
<p>Town or city</p>
<p>County</p>
<p>Postcode</p>
<p>Telephone</p>


<h2>Who is the main person living at this address?</h2>

<p>We will contact them to make sure the address is suitable for you to live there. You should provide the landlord’s details if no one else lives there.</p>

<p>Name:</p>
<p>Telephone:</p>
<p>What is their relationship to you?</p>


<h2>Does anyone else live at this address?</h2>

<p>Yes &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;No</p>

<p>
    Name<br/>
    Relationship to you<br/>
    Age or date of birth (if under 18)
</p>

<p>
    Name<br/>
    Relationship to you<br/>
    Age or date of birth (if under 18)
</p>

<p>
    Name<br/>
    Relationship to you<br/>
    Age or date of birth (if under 18)
</p>

<div class="pagebreak"></div>
<h2>Have you ever been in trouble with the people living here or with the neighbours?</h2>

<p>Yes &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;No</p>

<p>If you answered yes, provide details:</p>

<div class="box"/>

<p>As far as I know the information I provided is correct. <br/>I am happy for the main person living at the address or the landlord to be contacted.</p>

<p>
    Signed:
    <br/>
    Date:
</p>



</body>
</html>