<!DOCTYPE html><html>
<head>
    <meta charset="utf-8"/>
    <title>HDC Eligible</title>
    <style type="text/css">
        @page {
            margin-top: 10%;
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 10%;
        }

        body {
            padding-left: 1cm;
            padding-right: 0.5cm;
            font-family: "nta", Arial, helvetica, sans-serif;
            font-size: 14px;
            line-height: 18px;
            text-align: left;
            font-weight: normal
        }

        p {
            margin-bottom: 0.25cm;
        }

        h1 {
            margin-top: 0.8cm;
            margin-bottom: 0.6cm;
            font-size: 20pt;
            line-height: 30px;
            font-weight: normal
        }

        h2 {
            margin-top: 0.8cm;
            margin-bottom: 0.6cm;
            font-size: 16pt;
            font-weight: normal
        }

        ul.disc li {
            list-style-type: disc;
        }

        ul.disc li:before {
            content: none;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            empty-cells: show;
        }

        table.wide {
            width: 100%;
        }

        tr {
            line-height: 25px;
        }

        div.box {
            border: 1px solid grey;
            height: 3cm;
            width: 100%;
        }


    </style>
</head>

<body>
<h1>Home detention curfew (tagging): information about address checks</h1>
<br/>
<br/>

<table class="wide">
    <tr>
        <td>Name: OFF_NAME</td>
        <td>Location: EST_PREMISE</td>
    </tr>
    <tr>
        <td>Prison no: OFF_NOMS</td>
        <td>Date: CREATION_DATE</td>
    </tr>
</table>


<br/>
<p>OFF_NAME</p>
<br/>

<p>During your first week in prison we said you’re eligible for home detention curfew (tagging).</p>

<p>Under home detention curfew you would have to:</p>

<ul class="disc">
<li>stay at home during certain hours (your curfew)</li>
<li>wear an electronic tag - to make sure you follow your curfew</li>
</ul>

<p>It would mean you could be released on SENT_HDCED</p>

<h2>What you need to do now</h2>

<p>You now need to fill in the address form and return it by RETURN_DATE.</p>

<h2>What we will do</h2>

<p>We will:</p>

<ol>
    <li>Check that the address you provided is suitable - this includes talking to anyone else who lives there.</li>
    <li>Assess any risks of releasing you on home detention curfew.</li>
    <li>Let you know our final decision (in writing).</li>
</ol>

<h2>Not interested?</h2>

<p>Not interested in being released early with home detention curfew (tagging)? Just fill in the ‘opt out’ form.</p>

</body>
</html>